VITE_SUPABASE_PROJECT_ID="jryifbcsifodvocshvuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeWlmYmNzaWZvZHZvY3NodnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzAwOTYsImV4cCI6MjA2NTc0NjA5Nn0.19evtStOEzVAbXX-Z27xi35JnTC7vd046EDRFrb9ETE"
VITE_SUPABASE_URL="https://jryifbcsifodvocshvuo.supabase.co"
